<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JFSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRY-kq-d49"/>
                        <viewControllerLayoutGuide type="bottom" id="OMe-Jd-vxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-v9-vAb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-7X-zPX">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-Ai-Aul">
                                                <rect key="frame" x="451" y="71" width="130" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="egn-jI-OQ8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="squ"/>
                                                    <segment title="sin"/>
                                                    <segment title="tri"/>
                                                    <segment title="saw"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="waveTypeControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q2f-Cz-LXw"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-hI-lS9">
                                                <rect key="frame" x="452" y="13" width="31" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="daL-fT-sXE"/>
                                                    <constraint firstAttribute="height" constant="21" id="y6o-uS-tLy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-V1-Kri">
                                                <rect key="frame" x="510" y="7" width="112" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="022-a0-9Xp"/>
                                                </constraints>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="velocitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9fe-wb-oN6"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-xV-uGN">
                                                <rect key="frame" x="452" y="368" width="13" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-wx-lXm">
                                                <rect key="frame" x="676" y="368" width="12" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-zk-G7L" customClass="JFSEnvelopeView">
                                                <rect key="frame" x="20" y="23" width="400" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="0iP-Fd-hZG"/>
                                                    <constraint firstAttribute="height" constant="220" id="qj1-V3-tro"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LFO FREQ" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-Ti-Wai">
                                                <rect key="frame" x="428" y="422" width="52" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LFO Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-gh-TLz">
                                                <rect key="frame" x="592" y="445" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-yK-JH2" customClass="JFSEnvelopeView">
                                                <rect key="frame" x="20" y="276" width="400" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="1J3-wg-u7t"/>
                                                    <constraint firstAttribute="width" constant="400" id="3Tw-Mp-h0I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSC 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-G5-8E4">
                                                <rect key="frame" x="451" y="42" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSC 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-wE-goD">
                                                <rect key="frame" x="617" y="42" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-au-2M3">
                                                <rect key="frame" x="617" y="71" width="130" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="va6-pp-beR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="squ"/>
                                                    <segment title="sine"/>
                                                    <segment title="tri"/>
                                                    <segment title="saw"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="waveTypeControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UMT-Nc-uB0"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-ax-Yg3">
                                                <rect key="frame" x="479" y="194" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-JL-TOf">
                                                <rect key="frame" x="638" y="194" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detune" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-ef-X7b">
                                                <rect key="frame" x="463" y="255" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detune" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-xd-eBI">
                                                <rect key="frame" x="630" y="255" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-RV-6du">
                                                <rect key="frame" x="494" y="122" width="24" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-kn-GlX">
                                                <rect key="frame" x="666" y="122" width="24" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-Zb-PyL">
                                                <rect key="frame" x="539" y="155" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-hr-kU7">
                                                <rect key="frame" x="705" y="155" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-h0-nQc">
                                                <rect key="frame" x="23" y="554" width="118" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="delayWetDrySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dz2-b6-xCY"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-e2-uJA">
                                                <rect key="frame" x="18" y="614" width="118" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="delayTimeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ekn-hs-hpn"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-Wt-VOY">
                                                <rect key="frame" x="195" y="554" width="118" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="delayFeedbackSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UPF-He-Ylt"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15000" minValue="10" maxValue="22000" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-Kn-Dna">
                                                <rect key="frame" x="195" y="614" width="118" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="delayCutoffSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rvt-ub-Jc4"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dry/Wet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-ap-zFa">
                                                <rect key="frame" x="25" y="532" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-Wh-7HU">
                                                <rect key="frame" x="197" y="529" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-ft-OAF">
                                                <rect key="frame" x="20" y="595" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cutoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-uh-BJg">
                                                <rect key="frame" x="197" y="595" width="47" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-1Z-Sj5">
                                                <rect key="frame" x="138" y="504" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-I4-Uh6" customClass="JFSKnob">
                                                <rect key="frame" x="488" y="346" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="cutoffSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CU0-9S-3YU"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-CG-Ov5" customClass="JFSKnob">
                                                <rect key="frame" x="697" y="351" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="resonanceSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="R10-bX-bD1"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-nR-5Ru" customClass="JFSKnob">
                                                <rect key="frame" x="488" y="422" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="cutoffLFOSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KYq-do-t34"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-oc-qqT" customClass="JFSKnob">
                                                <rect key="frame" x="698" y="422" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="filterLFOAmountSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wo8-qj-E6p"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-xo-uTA" customClass="JFSKnob">
                                                <rect key="frame" x="531" y="107" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="oscillatorVolumeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9yJ-VQ-CC9"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-Vx-fYx" customClass="JFSKnob">
                                                <rect key="frame" x="697" y="108" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="oscillatorVolumeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qsq-pa-cje"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-6m-rdf" customClass="JFSKnob">
                                                <rect key="frame" x="531" y="180" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="semiToneSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pbQ-Jm-MNy"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-Yh-owY" customClass="JFSKnob">
                                                <rect key="frame" x="697" y="180" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="semiToneSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xSX-iE-yxt"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-R2-6im" customClass="JFSKnob">
                                                <rect key="frame" x="531" y="241" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="oscOneFineSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ree-ts-J2Y"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7if-qA-I9N" customClass="JFSKnob">
                                                <rect key="frame" x="697" y="241" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="oscOneFineSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ox5-Ip-0ll"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jhT-JL-TOf" firstAttribute="baseline" secondItem="UPE-hr-kU7" secondAttribute="baseline" id="1eM-I0-orA"/>
                                            <constraint firstAttribute="trailing" secondItem="FdT-oc-qqT" secondAttribute="trailing" constant="20" symbolic="YES" id="1eM-qJ-uvB"/>
                                            <constraint firstItem="5T8-nR-5Ru" firstAttribute="bottom" secondItem="FdT-oc-qqT" secondAttribute="bottom" id="27b-bZ-rad"/>
                                            <constraint firstItem="jhT-JL-TOf" firstAttribute="baseline" secondItem="8FX-Zb-PyL" secondAttribute="baseline" id="3sF-dG-KWR"/>
                                            <constraint firstItem="g5w-zk-G7L" firstAttribute="height" secondItem="UMS-yK-JH2" secondAttribute="height" id="47M-qx-0Ec"/>
                                            <constraint firstItem="UMS-yK-JH2" firstAttribute="top" secondItem="g5w-zk-G7L" secondAttribute="bottom" constant="33" id="76l-GZ-Kk2"/>
                                            <constraint firstAttribute="trailing" secondItem="l5F-I4-Uh6" secondAttribute="trailing" constant="230" id="DdW-Nr-KzT"/>
                                            <constraint firstItem="zD6-RV-6du" firstAttribute="baseline" secondItem="KV2-kn-GlX" secondAttribute="baseline" id="E1Q-Fu-ihn"/>
                                            <constraint firstItem="l5F-I4-Uh6" firstAttribute="leading" secondItem="1M6-7X-zPX" secondAttribute="leading" constant="488" id="EEr-zX-h29"/>
                                            <constraint firstItem="g5w-zk-G7L" firstAttribute="top" secondItem="1M6-7X-zPX" secondAttribute="top" constant="23" id="GsP-Z1-cLm"/>
                                            <constraint firstItem="l5F-I4-Uh6" firstAttribute="trailing" secondItem="YsY-V1-Kri" secondAttribute="trailing" constant="-82" id="Hlx-Yx-MMA"/>
                                            <constraint firstItem="g5w-zk-G7L" firstAttribute="trailing" secondItem="UMS-yK-JH2" secondAttribute="trailing" id="Hwz-HC-xKh"/>
                                            <constraint firstItem="7eP-ef-X7b" firstAttribute="baseline" secondItem="Wdy-xd-eBI" secondAttribute="baseline" id="J5i-xj-dil"/>
                                            <constraint firstItem="l5F-I4-Uh6" firstAttribute="trailing" secondItem="5T8-nR-5Ru" secondAttribute="trailing" id="JkY-vk-HfN"/>
                                            <constraint firstItem="jhT-JL-TOf" firstAttribute="baseline" secondItem="W5g-ax-Yg3" secondAttribute="baseline" id="K2T-Vz-TJZ"/>
                                            <constraint firstItem="OuA-au-2M3" firstAttribute="top" secondItem="JKv-Ai-Aul" secondAttribute="top" id="Kfv-Hv-xBn"/>
                                            <constraint firstItem="jhT-JL-TOf" firstAttribute="top" secondItem="KV2-kn-GlX" secondAttribute="bottom" constant="26" id="MLh-bX-8Nw"/>
                                            <constraint firstItem="UPE-hr-kU7" firstAttribute="leading" secondItem="jhT-JL-TOf" secondAttribute="trailing" constant="48" id="OZ1-vp-akE"/>
                                            <constraint firstItem="g5w-zk-G7L" firstAttribute="leading" secondItem="UMS-yK-JH2" secondAttribute="leading" id="Oqr-ed-wLT"/>
                                            <constraint firstItem="YsY-V1-Kri" firstAttribute="bottom" secondItem="hTu-wx-lXm" secondAttribute="bottom" constant="-267" id="PVQ-zl-eSD"/>
                                            <constraint firstItem="g5w-zk-G7L" firstAttribute="top" secondItem="YsY-V1-Kri" secondAttribute="bottom" constant="-17" id="Pmx-YU-b38"/>
                                            <constraint firstItem="JKv-Ai-Aul" firstAttribute="leading" secondItem="g5w-zk-G7L" secondAttribute="leading" constant="431" id="QAS-ja-FyC"/>
                                            <constraint firstItem="l5F-I4-Uh6" firstAttribute="leading" secondItem="5T8-nR-5Ru" secondAttribute="leading" id="Re1-SG-bqD"/>
                                            <constraint firstItem="hTu-wx-lXm" firstAttribute="top" secondItem="EVb-xV-uGN" secondAttribute="bottom" constant="-21" id="Txd-U0-EF5"/>
                                            <constraint firstItem="OuA-au-2M3" firstAttribute="baseline" secondItem="JKv-Ai-Aul" secondAttribute="baseline" id="VcW-1C-UnX"/>
                                            <constraint firstItem="B3X-gh-TLz" firstAttribute="top" secondItem="1M6-7X-zPX" secondAttribute="top" constant="363" id="VlM-lw-ZFv"/>
                                            <constraint firstItem="Wdy-xd-eBI" firstAttribute="top" secondItem="jhT-JL-TOf" secondAttribute="bottom" constant="23" id="Vxq-9b-HVF"/>
                                            <constraint firstItem="5T8-nR-5Ru" firstAttribute="top" secondItem="FdT-oc-qqT" secondAttribute="top" id="W3D-pC-w9k"/>
                                            <constraint firstItem="JKv-Ai-Aul" firstAttribute="top" secondItem="YsY-V1-Kri" secondAttribute="top" constant="64" id="WO2-h1-M6v"/>
                                            <constraint firstItem="cqH-hI-lS9" firstAttribute="leading" secondItem="1M6-7X-zPX" secondAttribute="leading" constant="452" id="X9h-1i-ouV"/>
                                            <constraint firstItem="g5w-zk-G7L" firstAttribute="leading" secondItem="UMS-yK-JH2" secondAttribute="leading" id="Z7a-x1-HXQ"/>
                                            <constraint firstItem="5T8-nR-5Ru" firstAttribute="top" secondItem="l5F-I4-Uh6" secondAttribute="bottom" constant="26" id="afD-JQ-Zfl"/>
                                            <constraint firstItem="EVb-xV-uGN" firstAttribute="leading" secondItem="hTu-wx-lXm" secondAttribute="leading" constant="-224" id="bqh-nx-tBj"/>
                                            <constraint firstItem="FdT-oc-qqT" firstAttribute="leading" secondItem="B3X-gh-TLz" secondAttribute="trailing" constant="8" symbolic="YES" id="c27-fL-tlT"/>
                                            <constraint firstItem="B3X-gh-TLz" firstAttribute="top" secondItem="Sf2-Ti-Wai" secondAttribute="bottom" constant="-21" id="coy-FJ-Atr"/>
                                            <constraint firstItem="OuA-au-2M3" firstAttribute="trailing" secondItem="YsY-V1-Kri" secondAttribute="trailing" constant="127" id="dFg-Bl-gwh"/>
                                            <constraint firstItem="g5w-zk-G7L" firstAttribute="width" secondItem="UMS-yK-JH2" secondAttribute="width" id="ddz-9q-bYk"/>
                                            <constraint firstItem="g5w-zk-G7L" firstAttribute="leading" secondItem="1M6-7X-zPX" secondAttribute="leading" constant="20" id="fZf-Of-Wss"/>
                                            <constraint firstItem="YsY-V1-Kri" firstAttribute="centerY" secondItem="cqH-hI-lS9" secondAttribute="centerY" id="hra-M6-go7"/>
                                            <constraint firstItem="zlF-G5-8E4" firstAttribute="baseline" secondItem="HBy-wE-goD" secondAttribute="baseline" id="iDe-2E-q8R"/>
                                            <constraint firstItem="8FX-Zb-PyL" firstAttribute="trailing" secondItem="JKv-Ai-Aul" secondAttribute="trailing" id="imW-Wp-etg"/>
                                            <constraint firstAttribute="bottom" secondItem="l5F-I4-Uh6" secondAttribute="bottom" constant="710" id="jqS-Tm-ryU"/>
                                            <constraint firstItem="B3X-gh-TLz" firstAttribute="leading" secondItem="UMS-yK-JH2" secondAttribute="trailing" constant="172" id="mBT-2I-3sg"/>
                                            <constraint firstItem="OuA-au-2M3" firstAttribute="top" secondItem="HBy-wE-goD" secondAttribute="bottom" constant="8" symbolic="YES" id="n1W-Fo-ed7"/>
                                            <constraint firstAttribute="bottom" secondItem="5T8-nR-5Ru" secondAttribute="bottom" constant="634" id="n3p-dV-rYV"/>
                                            <constraint firstItem="YsY-V1-Kri" firstAttribute="leading" secondItem="cqH-hI-lS9" secondAttribute="trailing" constant="29" id="ncD-ew-pbV"/>
                                            <constraint firstItem="jhT-JL-TOf" firstAttribute="top" secondItem="1M6-7X-zPX" secondAttribute="top" constant="155" id="r7X-aL-kiP"/>
                                            <constraint firstAttribute="height" constant="1024" id="shi-Kc-sl6"/>
                                            <constraint firstItem="OuA-au-2M3" firstAttribute="leading" secondItem="HBy-wE-goD" secondAttribute="leading" id="uhJ-nN-E2G"/>
                                            <constraint firstItem="5T8-nR-5Ru" firstAttribute="leading" secondItem="Sf2-Ti-Wai" secondAttribute="trailing" constant="8" symbolic="YES" id="vtc-k8-nbL"/>
                                            <constraint firstItem="l5F-I4-Uh6" firstAttribute="leading" secondItem="EVb-xV-uGN" secondAttribute="trailing" constant="23" id="yB0-Td-mVU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1M6-7X-zPX" firstAttribute="top" secondItem="kbD-v9-vAb" secondAttribute="top" id="A34-CF-JEW"/>
                                    <constraint firstItem="1M6-7X-zPX" firstAttribute="leading" secondItem="kbD-v9-vAb" secondAttribute="leading" id="L3L-Zq-G9R"/>
                                    <constraint firstAttribute="bottom" secondItem="1M6-7X-zPX" secondAttribute="bottom" constant="-220" id="MgV-NR-fLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1M6-7X-zPX" secondAttribute="trailing" id="XFq-2Q-WYF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-JE-lcd" customClass="JFSScrollingKeyboardView">
                                <rect key="frame" x="0.0" y="804" width="768" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="MYZ-6m-yaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H7L-JE-lcd" secondAttribute="bottom" id="4bL-yu-BfU"/>
                            <constraint firstItem="H7L-JE-lcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4en-kR-BhQ"/>
                            <constraint firstItem="H7L-JE-lcd" firstAttribute="trailing" secondItem="kbD-v9-vAb" secondAttribute="trailing" id="7Js-eX-2jy"/>
                            <constraint firstItem="kbD-v9-vAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="85P-tk-I9v"/>
                            <constraint firstAttribute="trailing" secondItem="H7L-JE-lcd" secondAttribute="trailing" id="DhI-H0-d9G"/>
                            <constraint firstItem="H7L-JE-lcd" firstAttribute="leading" secondItem="kbD-v9-vAb" secondAttribute="leading" id="mTO-Og-xDx"/>
                            <constraint firstItem="H7L-JE-lcd" firstAttribute="top" secondItem="kbD-v9-vAb" secondAttribute="bottom" id="vpU-NQ-uPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ampEnvelopeView" destination="g5w-zk-G7L" id="3lp-xJ-Aqc"/>
                        <outlet property="cutoffLFOSlider" destination="5T8-nR-5Ru" id="Rtj-Og-D30"/>
                        <outlet property="cutoffSlider" destination="l5F-I4-Uh6" id="2Lq-uy-yYQ"/>
                        <outlet property="delayCutoffSlider" destination="CyQ-Kn-Dna" id="iJP-CO-sDz"/>
                        <outlet property="delayDryWetSlider" destination="nMM-h0-nQc" id="QID-lE-MIO"/>
                        <outlet property="delayFeedbackSlider" destination="jfz-Wt-VOY" id="Wuv-Y4-hT6"/>
                        <outlet property="delayTimeSlider" destination="KxA-e2-uJA" id="XKy-g2-PMR"/>
                        <outlet property="filterEnvelopeView" destination="UMS-yK-JH2" id="DWU-Ew-51W"/>
                        <outlet property="keyBoardView" destination="H7L-JE-lcd" id="TA0-iZ-edH"/>
                        <outlet property="lfoAmountSlider" destination="FdT-oc-qqT" id="jHr-dT-ddB"/>
                        <outlet property="oscOneFineSlider" destination="XGC-R2-6im" id="Uoe-eC-dxW"/>
                        <outlet property="oscOneSemitoneLabel" destination="8FX-Zb-PyL" id="BzS-xn-n8D"/>
                        <outlet property="oscOneSemitoneSlider" destination="cOO-6m-rdf" id="USC-9Q-DjB"/>
                        <outlet property="oscTwoFineSlider" destination="7if-qA-I9N" id="A2e-K1-7TM"/>
                        <outlet property="oscTwoSemitoneLabel" destination="UPE-hr-kU7" id="aKn-o2-jaL"/>
                        <outlet property="oscTwoSemitoneSlider" destination="Nfh-Yh-owY" id="gY2-bF-s3H"/>
                        <outlet property="resonanceSlider" destination="6xl-CG-Ov5" id="CCo-4b-wUh"/>
                        <outlet property="velocityPeakSlider" destination="YsY-V1-Kri" id="aL4-eE-oeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>