<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JFSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRY-kq-d49"/>
                        <viewControllerLayoutGuide type="bottom" id="OMe-Jd-vxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-v9-vAb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-7X-zPX">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-hI-lS9">
                                                <rect key="frame" x="512" y="0.0" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-V1-Kri">
                                                <rect key="frame" x="434" y="13" width="112" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="T3T-hz-lIb"/>
                                                </constraints>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="velocitySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9fe-wb-oN6"/>
                                                </connections>
                                            </slider>
                                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-As-VJG">
                                                <rect key="frame" x="0.0" y="368" width="426" height="240"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </containerView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-Pw-NBq">
                                                <rect key="frame" x="632" y="0.0" width="122" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="tU2-9g-wip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P89-rZ-sLc">
                                                <rect key="frame" x="607" y="29" width="150" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="xgo-DD-s6v"/>
                                                </constraints>
                                            </progressView>
                                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-6m-sSd">
                                                <rect key="frame" x="424" y="368" width="344" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </containerView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-AH-SKi">
                                                <rect key="frame" x="531" y="332" width="123" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="4wU-X1-kcX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Phc-D5-UH8"/>
                                                    <constraint firstAttribute="height" constant="28" id="fd8-an-GGH"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="123" id="fdC-VN-oC8"/>
                                                    <constraint firstAttribute="width" constant="123" id="j7g-lh-6CO"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Distortion"/>
                                                    <segment title="Delay"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="effectSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pir-D1-iaV"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-Jb-dK5">
                                                <rect key="frame" x="149" y="332" width="143" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Amp Env"/>
                                                    <segment title="Filter Env"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="envelopeSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yTD-Od-j2c"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-lI-vD4">
                                                <rect key="frame" x="0.0" y="54" width="374" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="PjL-tP-PUS"/>
                                                    <constraint firstAttribute="height" constant="260" id="cp7-uj-jov"/>
                                                </constraints>
                                            </containerView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-15-gHS">
                                                <rect key="frame" x="59" y="13" width="123" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="b4z-Q8-uid"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="OSC1"/>
                                                    <segment title="OSC2"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="oscillatorSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xpw-rH-huj"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-0h-4iG">
                                                <rect key="frame" x="382" y="54" width="380" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cqH-hI-lS9" firstAttribute="baseline" secondItem="dr5-Pw-NBq" secondAttribute="baseline" id="6dO-wj-oko"/>
                                            <constraint firstItem="YsY-V1-Kri" firstAttribute="leading" secondItem="cqH-hI-lS9" secondAttribute="trailing" constant="-112" id="Cux-EK-Td8"/>
                                            <constraint firstItem="dOD-As-VJG" firstAttribute="leading" secondItem="1M6-7X-zPX" secondAttribute="leading" id="E3e-8y-Hmu"/>
                                            <constraint firstAttribute="trailing" secondItem="dOD-As-VJG" secondAttribute="trailing" constant="342" id="EmC-7R-lPV"/>
                                            <constraint firstItem="dOD-As-VJG" firstAttribute="bottom" secondItem="uzI-6m-sSd" secondAttribute="bottom" id="GgC-nc-yCM"/>
                                            <constraint firstItem="uzI-6m-sSd" firstAttribute="leading" secondItem="dOD-As-VJG" secondAttribute="trailing" constant="-2" id="HPY-I6-mpl"/>
                                            <constraint firstItem="XM9-15-gHS" firstAttribute="leading" secondItem="1M6-7X-zPX" secondAttribute="leading" constant="59" id="KMi-mG-ptq"/>
                                            <constraint firstItem="6CM-Jb-dK5" firstAttribute="centerX" secondItem="dOD-As-VJG" secondAttribute="centerX" constant="7.5" id="Qsf-O2-wgy"/>
                                            <constraint firstItem="P89-rZ-sLc" firstAttribute="top" secondItem="dr5-Pw-NBq" secondAttribute="bottom" constant="8" symbolic="YES" id="Rby-SX-Kwj"/>
                                            <constraint firstItem="VXm-lI-vD4" firstAttribute="leading" secondItem="dOD-As-VJG" secondAttribute="leading" id="S8q-Tb-6b4"/>
                                            <constraint firstAttribute="trailing" secondItem="P89-rZ-sLc" secondAttribute="trailing" constant="11" id="V8l-yx-htD"/>
                                            <constraint firstItem="uzI-6m-sSd" firstAttribute="top" secondItem="NLo-AH-SKi" secondAttribute="bottom" constant="8" symbolic="YES" id="WiB-DR-01g"/>
                                            <constraint firstItem="NLo-AH-SKi" firstAttribute="top" secondItem="1M6-7X-zPX" secondAttribute="top" constant="332" id="WwM-Hm-JYq"/>
                                            <constraint firstItem="dOD-As-VJG" firstAttribute="top" secondItem="6CM-Jb-dK5" secondAttribute="bottom" constant="8" id="gWi-Mc-JkQ"/>
                                            <constraint firstItem="dr5-Pw-NBq" firstAttribute="leading" secondItem="cqH-hI-lS9" secondAttribute="trailing" constant="84" id="gec-0x-8Z6"/>
                                            <constraint firstItem="NLo-AH-SKi" firstAttribute="centerX" secondItem="uzI-6m-sSd" secondAttribute="centerX" constant="-3.5" id="j8d-CK-I68"/>
                                            <constraint firstItem="VXm-lI-vD4" firstAttribute="top" secondItem="XM9-15-gHS" secondAttribute="bottom" constant="13" id="kRL-eD-gaj"/>
                                            <constraint firstItem="dOD-As-VJG" firstAttribute="top" secondItem="uzI-6m-sSd" secondAttribute="top" id="uCm-GI-y6Z"/>
                                            <constraint firstAttribute="height" constant="1024" id="uJe-u2-NhX"/>
                                            <constraint firstAttribute="trailing" secondItem="uzI-6m-sSd" secondAttribute="trailing" id="wCZ-8c-0bR"/>
                                            <constraint firstAttribute="bottom" secondItem="uzI-6m-sSd" secondAttribute="bottom" constant="416" id="weR-Gf-Jde"/>
                                            <constraint firstAttribute="trailing" secondItem="dr5-Pw-NBq" secondAttribute="trailing" constant="14" id="xAc-LM-Hs8"/>
                                            <constraint firstItem="dr5-Pw-NBq" firstAttribute="top" secondItem="1M6-7X-zPX" secondAttribute="top" id="yQW-Wr-k56"/>
                                            <constraint firstItem="cqH-hI-lS9" firstAttribute="centerY" secondItem="YsY-V1-Kri" secondAttribute="centerY" constant="-19" id="zW2-OQ-BqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1M6-7X-zPX" secondAttribute="bottom" constant="-220" id="7yu-NK-xlS"/>
                                    <constraint firstAttribute="trailing" secondItem="1M6-7X-zPX" secondAttribute="trailing" id="GJm-sI-iW2"/>
                                    <constraint firstItem="1M6-7X-zPX" firstAttribute="centerX" secondItem="kbD-v9-vAb" secondAttribute="centerX" id="M7b-Nm-vL1"/>
                                    <constraint firstItem="1M6-7X-zPX" firstAttribute="leading" secondItem="kbD-v9-vAb" secondAttribute="leading" id="hnV-Hk-74D"/>
                                    <constraint firstItem="1M6-7X-zPX" firstAttribute="top" secondItem="kbD-v9-vAb" secondAttribute="top" id="lX5-ls-J29"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-JE-lcd" customClass="JFSScrollingKeyboardView">
                                <rect key="frame" x="0.0" y="804" width="768" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="nvV-aw-mgM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMe-Jd-vxg" firstAttribute="top" secondItem="H7L-JE-lcd" secondAttribute="bottom" id="1dG-V7-8O6"/>
                            <constraint firstItem="H7L-JE-lcd" firstAttribute="top" secondItem="kbD-v9-vAb" secondAttribute="bottom" id="9f5-Kw-2SU"/>
                            <constraint firstItem="H7L-JE-lcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CS4-5A-pR9"/>
                            <constraint firstItem="kbD-v9-vAb" firstAttribute="leading" secondItem="H7L-JE-lcd" secondAttribute="leading" id="Gh5-yt-jmV"/>
                            <constraint firstAttribute="trailing" secondItem="kbD-v9-vAb" secondAttribute="trailing" id="J2B-Bg-dY5"/>
                            <constraint firstItem="kbD-v9-vAb" firstAttribute="width" secondItem="H7L-JE-lcd" secondAttribute="width" id="mcn-FZ-Wwg"/>
                            <constraint firstItem="kbD-v9-vAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w9A-Ih-gPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dbProgressView" destination="P89-rZ-sLc" id="aY5-df-dpR"/>
                        <outlet property="effectsContainerView" destination="uzI-6m-sSd" id="CfB-mp-IVv"/>
                        <outlet property="envelopeContainerView" destination="dOD-As-VJG" id="hvV-C0-aFz"/>
                        <outlet property="filterContainerView" destination="H1A-0h-4iG" id="c5P-xg-xtN"/>
                        <outlet property="keyBoardView" destination="H7L-JE-lcd" id="TA0-iZ-edH"/>
                        <outlet property="levelLabel" destination="dr5-Pw-NBq" id="Ezh-tD-fDh"/>
                        <outlet property="oscillatorContainerView" destination="VXm-lI-vD4" id="eaI-Sm-pmy"/>
                        <outlet property="velocityPeakSlider" destination="YsY-V1-Kri" id="aL4-eE-oeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-214"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Pcq-eC-MuS">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHh-dA-UVs" customClass="JFSFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNC-yA-QFW"/>
                        <viewControllerLayoutGuide type="bottom" id="9g3-5g-nwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bve-jJ-XWq">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cutoff" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-bM-zz3">
                                <rect key="frame" x="16" y="27" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Resonance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-RS-AHl">
                                <rect key="frame" x="174" y="27" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="pAY-0x-zRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LFO FREQ" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-DV-Mv8">
                                <rect key="frame" x="10" y="164" width="52" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1hU-tR-IzD"/>
                                    <constraint firstAttribute="width" constant="52" id="VJS-xM-mqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LFO Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-k5-bDc">
                                <rect key="frame" x="173" y="187" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-gq-qQc" customClass="JFSKnob">
                                <rect key="frame" x="81" y="15" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V41-jU-L68" customClass="JFSKnob">
                                <rect key="frame" x="279" y="15" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-m1-eLH" customClass="JFSKnob">
                                <rect key="frame" x="69" y="164" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="val:" destination="VHh-dA-UVs" eventType="valueChanged" id="yFg-1M-EJK"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-eV-tVs" customClass="JFSKnob">
                                <rect key="frame" x="279" y="164" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-lx-B9h">
                                <rect key="frame" x="19" y="116" width="150" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pOX-kS-4zo"/>
                                </constraints>
                                <segments>
                                    <segment title="squ"/>
                                    <segment title="sin"/>
                                    <segment title="tri"/>
                                    <segment title="saw"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lfoWaveTypeControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sSg-dg-Rlq"/>
                                    <action selector="waveTypeControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Uo-dW-bOo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Filter LFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-eP-WLB">
                                <rect key="frame" x="19" y="86" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KCF-oJ-tja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq9-eP-WLB" firstAttribute="top" secondItem="RSx-gq-qQc" secondAttribute="bottom" constant="21" id="14l-jG-uaw"/>
                            <constraint firstItem="V41-jU-L68" firstAttribute="top" secondItem="RSx-gq-qQc" secondAttribute="top" id="8pf-x3-XpV"/>
                            <constraint firstItem="X6w-DV-Mv8" firstAttribute="baseline" secondItem="JAW-k5-bDc" secondAttribute="baseline" id="GBq-nn-10e"/>
                            <constraint firstItem="JAW-k5-bDc" firstAttribute="leading" secondItem="fT5-m1-eLH" secondAttribute="trailing" constant="54" id="Gjl-o2-zR0"/>
                            <constraint firstItem="fT5-m1-eLH" firstAttribute="top" secondItem="X6w-DV-Mv8" secondAttribute="top" id="Ijn-nx-PfA"/>
                            <constraint firstItem="Aqq-eV-tVs" firstAttribute="trailing" secondItem="V41-jU-L68" secondAttribute="trailing" id="K0v-B0-XPQ"/>
                            <constraint firstItem="X6w-DV-Mv8" firstAttribute="top" secondItem="K6C-bM-zz3" secondAttribute="bottom" constant="116" id="NOU-tI-CKU"/>
                            <constraint firstItem="fT5-m1-eLH" firstAttribute="centerX" secondItem="pmF-lx-B9h" secondAttribute="centerX" id="QVG-93-ZAQ"/>
                            <constraint firstItem="pmF-lx-B9h" firstAttribute="top" secondItem="Qq9-eP-WLB" secondAttribute="bottom" constant="8" id="QkF-bK-tZV"/>
                            <constraint firstItem="fT5-m1-eLH" firstAttribute="top" secondItem="pmF-lx-B9h" secondAttribute="bottom" constant="21" id="UsI-6J-huy"/>
                            <constraint firstItem="9yV-RS-AHl" firstAttribute="leading" secondItem="RSx-gq-qQc" secondAttribute="trailing" constant="43" id="VFo-jv-mUs"/>
                            <constraint firstItem="Aqq-eV-tVs" firstAttribute="leading" secondItem="V41-jU-L68" secondAttribute="leading" id="Z9T-XG-Rmo"/>
                            <constraint firstItem="X6w-DV-Mv8" firstAttribute="top" secondItem="Aqq-eV-tVs" secondAttribute="top" id="aMz-6o-YIG"/>
                            <constraint firstItem="fT5-m1-eLH" firstAttribute="leading" secondItem="X6w-DV-Mv8" secondAttribute="trailing" constant="7" id="bK8-RN-LAv"/>
                            <constraint firstItem="Qq9-eP-WLB" firstAttribute="leading" secondItem="K6C-bM-zz3" secondAttribute="leading" constant="3" id="fQb-D7-Ree"/>
                            <constraint firstItem="Aqq-eV-tVs" firstAttribute="leading" secondItem="JAW-k5-bDc" secondAttribute="trailing" constant="8" symbolic="YES" id="gBT-DG-UYa"/>
                            <constraint firstItem="V41-jU-L68" firstAttribute="leading" secondItem="9yV-RS-AHl" secondAttribute="trailing" constant="9" id="kP5-0q-kMR"/>
                            <constraint firstItem="Qq9-eP-WLB" firstAttribute="leading" secondItem="pmF-lx-B9h" secondAttribute="leading" id="lma-3L-mP5"/>
                            <constraint firstItem="fT5-m1-eLH" firstAttribute="bottom" secondItem="Aqq-eV-tVs" secondAttribute="bottom" id="o62-SD-M7L"/>
                            <constraint firstItem="Aqq-eV-tVs" firstAttribute="top" secondItem="V41-jU-L68" secondAttribute="bottom" constant="99" id="tQY-Xh-lgS"/>
                            <constraint firstItem="RSx-gq-qQc" firstAttribute="leading" secondItem="K6C-bM-zz3" secondAttribute="trailing" constant="18" id="vtw-GD-oZr"/>
                            <constraint firstItem="9yV-RS-AHl" firstAttribute="baseline" secondItem="K6C-bM-zz3" secondAttribute="baseline" id="woi-EV-QnP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cutoffLFOSlider" destination="fT5-m1-eLH" id="xhn-TK-Tcq"/>
                        <outlet property="cutoffSlider" destination="RSx-gq-qQc" id="q61-Uf-FUC"/>
                        <outlet property="lfoAmountSlider" destination="Aqq-eV-tVs" id="lb9-1u-wXI"/>
                        <outlet property="resonanceSlider" destination="V41-jU-L68" id="F38-AV-f9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goD-xt-DsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-615"/>
        </scene>
        <!--Oscillator View Controller - OscillatorViewController-->
        <scene sceneID="QTM-EH-4e6">
            <objects>
                <viewController storyboardIdentifier="OscillatorViewController" title="OscillatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncB-94-FM1" customClass="JFSOscillatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugp-Lv-bRl"/>
                        <viewControllerLayoutGuide type="bottom" id="CfU-6y-uEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POL-Px-A5o">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-UP-9vj">
                                <rect key="frame" x="56" y="4" width="159" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="squ"/>
                                    <segment title="sine"/>
                                    <segment title="tri"/>
                                    <segment title="saw"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="waveTypeControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1j8-ZS-Zfn"/>
                                    <action selector="waveTypeControlChanged:" destination="ncB-94-FM1" eventType="valueChanged" id="4m9-bT-kO9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-O6-4ho">
                                <rect key="frame" x="56" y="125" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detune" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-De-uJr">
                                <rect key="frame" x="56" y="182" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-D6-73h">
                                <rect key="frame" x="56" y="80" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-3B-nAF" customClass="JFSKnob">
                                <rect key="frame" x="165" y="68" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="knobValueChanged:" destination="ncB-94-FM1" eventType="valueChanged" id="tQ9-5X-2qv"/>
                                </connections>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-BP-1sr" customClass="JFSKnob">
                                <rect key="frame" x="165" y="125" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZBx-HN-2EW"/>
                                    <constraint firstAttribute="width" constant="50" id="tFW-dg-fGl"/>
                                </constraints>
                                <connections>
                                    <action selector="knobValueChanged:" destination="ncB-94-FM1" eventType="valueChanged" id="aUW-nj-W4q"/>
                                </connections>
                            </view>
                            <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-Ab-4uU" customClass="JFSKnob">
                                <rect key="frame" x="165" y="169" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="knobValueChanged:" destination="ncB-94-FM1" eventType="valueChanged" id="fAm-xd-Go0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhe-O6-4ho" firstAttribute="leading" secondItem="OkN-D6-73h" secondAttribute="leading" id="2hI-ma-GTt"/>
                            <constraint firstItem="9SK-Ab-4uU" firstAttribute="top" secondItem="NK5-3B-nAF" secondAttribute="bottom" constant="51" id="2hQ-8N-bwf"/>
                            <constraint firstItem="Z8J-De-uJr" firstAttribute="leading" secondItem="POL-Px-A5o" secondAttribute="leading" constant="56" id="5dB-Jr-CNM"/>
                            <constraint firstItem="CfU-6y-uEx" firstAttribute="top" secondItem="9SK-Ab-4uU" secondAttribute="bottom" constant="41" id="6aL-eH-rrD"/>
                            <constraint firstItem="vRa-UP-9vj" firstAttribute="leading" secondItem="OkN-D6-73h" secondAttribute="leading" id="6ui-HA-AzJ"/>
                            <constraint firstItem="NK5-3B-nAF" firstAttribute="top" secondItem="vRa-UP-9vj" secondAttribute="bottom" constant="36" id="7Rk-2Y-bjx"/>
                            <constraint firstItem="9SK-Ab-4uU" firstAttribute="leading" secondItem="Z8J-De-uJr" secondAttribute="trailing" constant="54" id="7yI-H9-ACY"/>
                            <constraint firstItem="9SK-Ab-4uU" firstAttribute="top" secondItem="7Lq-BP-1sr" secondAttribute="bottom" constant="-6" id="C9x-6z-gnl"/>
                            <constraint firstItem="7Lq-BP-1sr" firstAttribute="top" secondItem="NK5-3B-nAF" secondAttribute="bottom" constant="7" id="GDM-j2-JeB"/>
                            <constraint firstItem="NK5-3B-nAF" firstAttribute="trailing" secondItem="vRa-UP-9vj" secondAttribute="trailing" id="HEJ-vn-beJ"/>
                            <constraint firstItem="Z8J-De-uJr" firstAttribute="top" secondItem="Dhe-O6-4ho" secondAttribute="bottom" constant="36" id="Ikb-eF-mCj"/>
                            <constraint firstItem="NK5-3B-nAF" firstAttribute="leading" secondItem="OkN-D6-73h" secondAttribute="trailing" constant="85" id="MnU-Ll-6wH"/>
                            <constraint firstItem="CfU-6y-uEx" firstAttribute="top" secondItem="Z8J-De-uJr" secondAttribute="bottom" constant="57" id="PqQ-hI-OAq"/>
                            <constraint firstItem="7Lq-BP-1sr" firstAttribute="top" secondItem="Dhe-O6-4ho" secondAttribute="top" id="Uz8-ht-SpP"/>
                            <constraint firstItem="9SK-Ab-4uU" firstAttribute="top" secondItem="NK5-3B-nAF" secondAttribute="bottom" constant="51" id="WEw-v9-7ye"/>
                            <constraint firstItem="Dhe-O6-4ho" firstAttribute="top" secondItem="OkN-D6-73h" secondAttribute="bottom" constant="24" id="aGc-3X-OD2"/>
                            <constraint firstItem="NK5-3B-nAF" firstAttribute="leading" secondItem="9SK-Ab-4uU" secondAttribute="leading" id="dYR-f7-C33"/>
                            <constraint firstItem="OkN-D6-73h" firstAttribute="top" secondItem="vRa-UP-9vj" secondAttribute="bottom" constant="48" id="lYe-z1-s9e"/>
                            <constraint firstItem="7Lq-BP-1sr" firstAttribute="leading" secondItem="Dhe-O6-4ho" secondAttribute="trailing" constant="70" id="srI-Ba-3np"/>
                            <constraint firstItem="7Lq-BP-1sr" firstAttribute="leading" secondItem="Dhe-O6-4ho" secondAttribute="trailing" constant="70" id="v3Q-Qe-stS"/>
                            <constraint firstItem="NK5-3B-nAF" firstAttribute="trailing" secondItem="9SK-Ab-4uU" secondAttribute="trailing" id="vlX-Bg-0T7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fineSlider" destination="9SK-Ab-4uU" id="jsR-D9-q4h"/>
                        <outlet property="semitoneSlider" destination="7Lq-BP-1sr" id="KZH-4k-cMP"/>
                        <outlet property="volumeSlider" destination="NK5-3B-nAF" id="82d-22-uaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOs-as-cYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-359"/>
        </scene>
        <!--Distortion View Controller-->
        <scene sceneID="hCS-xm-fch">
            <objects>
                <viewController storyboardIdentifier="DistortionViewController" automaticallyAdjustsScrollViewInsets="NO" id="aPg-V1-ElZ" customClass="JFSDistortionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhV-oY-alm"/>
                        <viewControllerLayoutGuide type="bottom" id="35U-S8-7q9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HFY-Tc-mXB">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-o2-fQi">
                                <rect key="frame" x="20" y="61" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-aZ-OO6">
                                <rect key="frame" x="153" y="61" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="17" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-fb-0ZE" customClass="JFSKnob">
                                <rect key="frame" x="56" y="69" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="knobValueChanged:" destination="aPg-V1-ElZ" eventType="valueChanged" id="EKt-Dv-W8P"/>
                                </connections>
                            </view>
                            <view tag="16" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toH-qM-2Ao" customClass="JFSKnob">
                                <rect key="frame" x="197" y="69" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-yP-H4J">
                                <rect key="frame" x="244" y="5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchChanged:" destination="aPg-V1-ElZ" eventType="valueChanged" id="nyh-9e-sB9"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="distortionGainKnob" destination="toH-qM-2Ao" id="BUP-2X-YEB"/>
                        <outlet property="distortionMixKnob" destination="yd9-fb-0ZE" id="jyc-Lh-9Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zq-nD-fEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="11"/>
        </scene>
        <!--Delay View Controller-->
        <scene sceneID="NaG-Oz-Ckf">
            <objects>
                <viewController storyboardIdentifier="DelayViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Dx-Pp-xZW" customClass="JFSDelayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x07-ik-PGh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rw-Xh-LzX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mH5-LX-9BP">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dry/Wet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-ap-zFa">
                                <rect key="frame" x="179" y="111" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-Wh-7HU">
                                <rect key="frame" x="165" y="34" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-ft-OAF">
                                <rect key="frame" x="66" y="34" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cutoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-uh-BJg">
                                <rect key="frame" x="66" y="111" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-TH-KsY" customClass="JFSKnob">
                                <rect key="frame" x="185" y="140" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-ba-6SP" customClass="JFSKnob">
                                <rect key="frame" x="185" y="63" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-Qk-TLQ" customClass="JFSKnob">
                                <rect key="frame" x="66" y="135" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-bV-UzT" customClass="JFSKnob">
                                <rect key="frame" x="66" y="63" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="knobValueChanged:" destination="2Dx-Pp-xZW" eventType="valueChanged" id="Xem-ZR-37x"/>
                                </connections>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p27-AD-uwJ">
                                <rect key="frame" x="244" y="5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchChanged:" destination="2Dx-Pp-xZW" eventType="valueChanged" id="3QO-3n-EKo"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="delayCutoffSlider" destination="Je7-Qk-TLQ" id="b4s-18-ABg"/>
                        <outlet property="delayDryWetSlider" destination="J8Y-TH-KsY" id="bm0-Op-Vtu"/>
                        <outlet property="delayFeedbackSlider" destination="6Ab-ba-6SP" id="sfc-pd-chf"/>
                        <outlet property="delayTimeSlider" destination="cVL-bV-UzT" id="LQG-Nh-HWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxN-Ga-eDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>